# Ton
TON_PRIVATE_KEY= # Ton Mnemonic Seed Phrase Join With Empty String
TON_RPC_URL=     # ton rpc
TON_RPC_API_KEY= # ton rpc api key
TON_NFT_IMAGES_FOLDER= # Path to the folder containing the NFT images
TON_NFT_METADATA_FOLDER= # Path to the folder containing the NFT metadata
PINATA_API_KEY= # Pinata API key
PINATA_API_SECRET= # Pinata API secret
